---
drone_host: tp117.ccm.u13.org
drone_admins:
  - alex62d
  - alexandrekouekam

# Secrets stored in vault.yml
drone_oauth_client: "{{ vault_drone_oauth_client }}"
drone_oauth_secret: "{{ vault_drone_oauth_secret }}"

drone_github_token: "{{ vault_drone_github_token }}"
drone_slack_webhook: "{{ vault_drone_slack_webhook }}"

